# TimGanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timganapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timganapp/common/: Type.kt
app/src/main/java/com/example/timganapp/net/: Api.kt
app/src/main/java/com/example/timganapp/repository/: Article.kt  Repository.kt  Result.kt
app/src/main/java/com/example/timganapp/ui/activity/: ArticleDetailActivity.kt  HistoryActivity.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/java/com/example/timganapp/ui/adapter/: ArticleAdapter.kt  GrilAdapter.kt  HistoryAdapter.kt  MainAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/example/timganapp/ui/fragment/: ArticleContainerFragment.kt  BaseFragment.kt  HistoryFragment.kt  ProgressFragment.kt  WelfareFragment.kt
app/src/main/java/com/example/timganapp/ui/fragment/epg/: AndriodFragment.kt  ArticleFragment.kt  ExpendFragmet.kt  IOSFragmet.kt  RecommdFragment.kt  VideoFragmet.kt  WebFragmet.kt
app/src/main/java/com/example/timganapp/util/: Utils.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_history_detail.xml  activity_main.xml  common_toolbar.xml  fragment_article_container.xml  fragment_article_list.xml  fragment_base.xml  fragment_girl.xml  fragment_history.xml  fragment_recommend.xml  fragment_video.xml  item_article.xml  item_girl.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/timganapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
